-IC:/Users/jieji/Desktop/blood_vessel_v_2.0/blood_vessel/build/ITKIOFactoryRegistration
-ID:/vtk_6/VTK-6.3.0/Imaging/Sources
-ID:/vtk_6/VTK-6.3.0_bin/Imaging/Sources
-ID:/vtk_6/VTK-6.3.0/Interaction/Style
-ID:/vtk_6/VTK-6.3.0_bin/Interaction/Style
-ID:/vtk_6/VTK-6.3.0/ThirdParty/ftgl
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/ftgl
-ID:/vtk_6/VTK-6.3.0/ThirdParty/ftgl/src
-ID:/vtk_6/VTK-6.3.0/ThirdParty/freetype
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/freetype
-ID:/vtk_6/VTK-6.3.0/Rendering/FreeType
-ID:/vtk_6/VTK-6.3.0_bin/Rendering/FreeType
-ID:/vtk_6/VTK-6.3.0/Utilities/EncodeString
-ID:/vtk_6/VTK-6.3.0_bin/Utilities/EncodeString
-ID:/vtk_6/VTK-6.3.0/Filters/Sources
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Sources
-ID:/vtk_6/VTK-6.3.0/Filters/Geometry
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Geometry
-ID:/vtk_6/VTK-6.3.0/ThirdParty/alglib
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/alglib
-ID:/vtk_6/VTK-6.3.0/Imaging/Fourier
-ID:/vtk_6/VTK-6.3.0_bin/Imaging/Fourier
-ID:/vtk_6/VTK-6.3.0/Filters/Statistics
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Statistics
-ID:/vtk_6/VTK-6.3.0/Common/ComputationalGeometry
-ID:/vtk_6/VTK-6.3.0_bin/Common/ComputationalGeometry
-ID:/vtk_6/VTK-6.3.0/Filters/General
-ID:/vtk_6/VTK-6.3.0_bin/Filters/General
-ID:/vtk_6/VTK-6.3.0/Filters/Core
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Core
-ID:/vtk_6/VTK-6.3.0/Filters/Extraction
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Extraction
-ID:/vtk_6/VTK-6.3.0/Common/Color
-ID:/vtk_6/VTK-6.3.0_bin/Common/Color
-ID:/vtk_6/VTK-6.3.0/Rendering/Core
-ID:/vtk_6/VTK-6.3.0_bin/Rendering/Core
-ID:/vtk_6/VTK-6.3.0/Utilities/ParseOGLExt
-ID:/vtk_6/VTK-6.3.0_bin/Utilities/ParseOGLExt
-ID:/vtk_6/VTK-6.3.0/Imaging/Core
-ID:/vtk_6/VTK-6.3.0_bin/Imaging/Core
-ID:/vtk_6/VTK-6.3.0/ThirdParty/tiff
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/tiff
-ID:/vtk_6/VTK-6.3.0/ThirdParty/png
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/png
-ID:/vtk_6/VTK-6.3.0/ThirdParty/jpeg
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/jpeg
-ID:/vtk_6/VTK-6.3.0/ThirdParty/zlib
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/zlib
-ID:/vtk_6/VTK-6.3.0/IO/Core
-ID:/vtk_6/VTK-6.3.0_bin/IO/Core
-ID:/vtk_6/VTK-6.3.0/Common/ExecutionModel
-ID:/vtk_6/VTK-6.3.0_bin/Common/ExecutionModel
-ID:/vtk_6/VTK-6.3.0/Common/Transforms
-ID:/vtk_6/VTK-6.3.0_bin/Common/Transforms
-ID:/vtk_6/VTK-6.3.0/Common/System
-ID:/vtk_6/VTK-6.3.0_bin/Common/System
-ID:/vtk_6/VTK-6.3.0/Common/Misc
-ID:/vtk_6/VTK-6.3.0_bin/Common/Misc
-ID:/vtk_6/VTK-6.3.0/Utilities/KWSys
-ID:/vtk_6/VTK-6.3.0_bin/Utilities/KWSys
-ID:/vtk_6/VTK-6.3.0/Common/Core
-ID:/vtk_6/VTK-6.3.0_bin/Common/Core
-ID:/vtk_6/VTK-6.3.0/Common/Math
-ID:/vtk_6/VTK-6.3.0_bin/Common/Math
-ID:/vtk_6/VTK-6.3.0/Common/DataModel
-ID:/vtk_6/VTK-6.3.0_bin/Common/DataModel
-ID:/vtk_6/VTK-6.3.0/IO/Image
-ID:/vtk_6/VTK-6.3.0_bin/IO/Image
-ID:/vtk_6/VTK-6.3.0/Imaging/Hybrid
-ID:/vtk_6/VTK-6.3.0_bin/Imaging/Hybrid
-ID:/vtk_6/VTK-6.3.0/Rendering/OpenGL
-ID:/vtk_6/VTK-6.3.0_bin/Rendering/OpenGL
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Bridge/VtkGlue/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Video/IO/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Video/Filtering/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Video/Core/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Core/TestKernel/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Nonunit/Review/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Segmentation/Watersheds/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Segmentation/Voronoi/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Bridge/VTK/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/SpatialFunction/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Registration/RegistrationMethodsv4/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Segmentation/RegionGrowing/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/QuadEdgeMeshFiltering/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/OpenJPEG/src/openjpeg
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/OpenJPEG/src/openjpeg
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Numerics/NeuralNetworks/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Registration/Metricsv4/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Numerics/Optimizersv4/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Segmentation/MarkovRandomFieldsClassifiers/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Segmentation/LevelSetsv4/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Segmentation/LabelVoting/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Segmentation/KLMRegionGrowing/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/ImageNoise/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/ImageFusion/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/VTK/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/TransformMatlab/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/TransformInsightLegacy/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/TransformHDF5/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/TransformBase/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/Stimulate/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/Siemens/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/RAW/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/PNG/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/PNG/src
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/PNG/src
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/NRRD/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/NrrdIO/src/NrrdIO
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/NrrdIO/src/NrrdIO
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/NIFTI/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/Meta/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/Mesh/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/MRC/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/LSM/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/TIFF/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/TIFF/src
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/TIFF/src/itktiff
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/TIFF/src
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/JPEG/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/JPEG/src
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/JPEG/src
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/HDF5/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/GIPL/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/GE/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/IPL/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/GDCM/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/CSV/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/BioRad/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/BMP/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/HDF5/src
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/HDF5/src
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/GPUThresholding/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/GPUSmoothing/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Registration/GPUPDEDeformable/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Registration/GPUCommon/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/GPUImageFilterBase/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/GPUAnisotropicSmoothing/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Core/GPUFiniteDifference/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Core/GPUCommon/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/GIFTI/src/gifticlib
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/NIFTI/src/nifti/znzlib
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/NIFTI/src/nifti/niftilib
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/GDCM/src/gdcm/Source/DataStructureAndEncodingDefinition
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/GDCM/src/gdcm/Source/MessageExchangeDefinition
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/GDCM/src/gdcm/Source/InformationObjectDefinition
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/GDCM/src/gdcm/Source/Common
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/GDCM/src/gdcm/Source/DataDictionary
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/GDCM/src/gdcm/Source/MediaStorageAndFileFormat
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/GDCM/src/gdcm/Source/Common
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/GDCM
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Registration/FEM/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Registration/PDEDeformable/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Numerics/FEM/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Registration/Common/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/SpatialObjects/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/XML/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/Expat/src/expat
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/Expat/src/expat
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Numerics/Eigen/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/DisplacementField/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/DiffusionTensorImage/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/Denoising/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Segmentation/DeformableMesh/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/Deconvolution/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/DICOMParser/src/DICOMParser
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/DICOMParser/src/DICOMParser
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/Convolution/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/FFT/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/Colormap/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Segmentation/Classifiers/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Segmentation/BioCell/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/BiasCorrection/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Numerics/Polynomials/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/AntiAlias/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Segmentation/LevelSets/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Segmentation/SignedDistanceFunction/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Numerics/Optimizers/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/ImageFeature/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/ImageSources/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/ImageGradient/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/Smoothing/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/ImageCompare/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/FastMarching/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Core/QuadEdgeMesh/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/DistanceMap/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Numerics/NarrowBand/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/BinaryMathematicalMorphology/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/LabelMap/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/MathematicalMorphology/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Segmentation/ConnectedComponents/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/Thresholding/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/ImageLabel/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/ImageIntensity/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/Path/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/ImageStatistics/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Core/SpatialObjects/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/MetaIO/src/MetaIO/src
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/MetaIO/src/MetaIO/src
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/ZLIB/src
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/ZLIB/src
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Core/Mesh/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/IO/ImageBase/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/IO/ImageBase
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/ImageCompose/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/AnisotropicSmoothing/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/ImageGrid/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Core/ImageFunction/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Core/Transform/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Numerics/Statistics/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/Netlib
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Core/ImageAdaptors/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/CurvatureFlow/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Filtering/ImageFilterBase/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Core/FiniteDifference/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/Core/Common/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/Core/Common
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/VNLInstantiation/include
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/VNL/src/vxl/core
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/VNL/src/vxl/vcl
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/VNL/src/vxl/v3p/netlib
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/VNL/src/vxl/core
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/VNL/src/vxl/vcl
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/VNL/src/vxl/v3p/netlib
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/KWSys/src
-ID:/itk_4.8.2/InsightToolkit-4.8.2_bin/Modules/ThirdParty/DoubleConversion/src/double-conversion
-ID:/itk_4.8.2/InsightToolkit-4.8.2/Modules/ThirdParty/DoubleConversion/src/double-conversion
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/alglib
-ID:/vtk_6/VTK-6.3.0/ThirdParty/alglib
-ID:/vtk_6/VTK-6.3.0_bin/Charts/Core
-ID:/vtk_6/VTK-6.3.0/Charts/Core
-ID:/vtk_6/VTK-6.3.0_bin/Common/Color
-ID:/vtk_6/VTK-6.3.0/Common/Color
-ID:/vtk_6/VTK-6.3.0_bin/Common/DataModel
-ID:/vtk_6/VTK-6.3.0/Common/DataModel
-ID:/vtk_6/VTK-6.3.0_bin/Common/Math
-ID:/vtk_6/VTK-6.3.0/Common/Math
-ID:/vtk_6/VTK-6.3.0_bin/Common/Core
-ID:/vtk_6/VTK-6.3.0/Common/Core
-ID:/vtk_6/VTK-6.3.0_bin/Utilities/KWSys
-ID:/vtk_6/VTK-6.3.0/Utilities/KWSys
-ID:/vtk_6/VTK-6.3.0_bin/Common/Misc
-ID:/vtk_6/VTK-6.3.0/Common/Misc
-ID:/vtk_6/VTK-6.3.0_bin/Common/System
-ID:/vtk_6/VTK-6.3.0/Common/System
-ID:/vtk_6/VTK-6.3.0_bin/Common/Transforms
-ID:/vtk_6/VTK-6.3.0/Common/Transforms
-ID:/vtk_6/VTK-6.3.0_bin/Infovis/Core
-ID:/vtk_6/VTK-6.3.0/Infovis/Core
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Extraction
-ID:/vtk_6/VTK-6.3.0/Filters/Extraction
-ID:/vtk_6/VTK-6.3.0_bin/Common/ExecutionModel
-ID:/vtk_6/VTK-6.3.0/Common/ExecutionModel
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Core
-ID:/vtk_6/VTK-6.3.0/Filters/Core
-ID:/vtk_6/VTK-6.3.0_bin/Filters/General
-ID:/vtk_6/VTK-6.3.0/Filters/General
-ID:/vtk_6/VTK-6.3.0_bin/Common/ComputationalGeometry
-ID:/vtk_6/VTK-6.3.0/Common/ComputationalGeometry
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Statistics
-ID:/vtk_6/VTK-6.3.0/Filters/Statistics
-ID:/vtk_6/VTK-6.3.0_bin/Imaging/Fourier
-ID:/vtk_6/VTK-6.3.0/Imaging/Fourier
-ID:/vtk_6/VTK-6.3.0_bin/Imaging/Core
-ID:/vtk_6/VTK-6.3.0/Imaging/Core
-ID:/vtk_6/VTK-6.3.0_bin/Rendering/Context2D
-ID:/vtk_6/VTK-6.3.0/Rendering/Context2D
-ID:/vtk_6/VTK-6.3.0_bin/Rendering/Core
-ID:/vtk_6/VTK-6.3.0/Rendering/Core
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Geometry
-ID:/vtk_6/VTK-6.3.0/Filters/Geometry
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Sources
-ID:/vtk_6/VTK-6.3.0/Filters/Sources
-ID:/vtk_6/VTK-6.3.0_bin/Rendering/FreeType
-ID:/vtk_6/VTK-6.3.0/Rendering/FreeType
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/freetype
-ID:/vtk_6/VTK-6.3.0/ThirdParty/freetype
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/zlib
-ID:/vtk_6/VTK-6.3.0/ThirdParty/zlib
-ID:/vtk_6/VTK-6.3.0/ThirdParty/ftgl/src
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/ftgl
-ID:/vtk_6/VTK-6.3.0/ThirdParty/ftgl
-ID:/vtk_6/VTK-6.3.0_bin/Utilities/DICOMParser
-ID:/vtk_6/VTK-6.3.0/Utilities/DICOMParser
-ID:/vtk_6/VTK-6.3.0_bin/Domains/Chemistry
-ID:/vtk_6/VTK-6.3.0/Domains/Chemistry
-ID:/vtk_6/VTK-6.3.0_bin/IO/XML
-ID:/vtk_6/VTK-6.3.0/IO/XML
-ID:/vtk_6/VTK-6.3.0_bin/IO/Geometry
-ID:/vtk_6/VTK-6.3.0/IO/Geometry
-ID:/vtk_6/VTK-6.3.0_bin/IO/Core
-ID:/vtk_6/VTK-6.3.0/IO/Core
-ID:/vtk_6/VTK-6.3.0_bin/IO/XMLParser
-ID:/vtk_6/VTK-6.3.0/IO/XMLParser
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/expat
-ID:/vtk_6/VTK-6.3.0/ThirdParty/expat
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/exodusII
-ID:/vtk_6/VTK-6.3.0/ThirdParty/exodusII
-ID:/vtk_6/VTK-6.3.0/ThirdParty/netcdf/vtknetcdf/include
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/netcdf/vtknetcdf
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/netcdf
-ID:/vtk_6/VTK-6.3.0/ThirdParty/netcdf
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/hdf5/vtkhdf5
-ID:/vtk_6/VTK-6.3.0/ThirdParty/hdf5/vtkhdf5/hl/src
-ID:/vtk_6/VTK-6.3.0/ThirdParty/hdf5/vtkhdf5/src
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/hdf5
-ID:/vtk_6/VTK-6.3.0/ThirdParty/hdf5
-ID:/vtk_6/VTK-6.3.0_bin/Filters/AMR
-ID:/vtk_6/VTK-6.3.0/Filters/AMR
-ID:/vtk_6/VTK-6.3.0_bin/Parallel/Core
-ID:/vtk_6/VTK-6.3.0/Parallel/Core
-ID:/vtk_6/VTK-6.3.0_bin/IO/Legacy
-ID:/vtk_6/VTK-6.3.0/IO/Legacy
-ID:/vtk_6/VTK-6.3.0_bin/Utilities/HashSource
-ID:/vtk_6/VTK-6.3.0/Utilities/HashSource
-ID:/vtk_6/VTK-6.3.0_bin/Filters/FlowPaths
-ID:/vtk_6/VTK-6.3.0/Filters/FlowPaths
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Generic
-ID:/vtk_6/VTK-6.3.0/Filters/Generic
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Hybrid
-ID:/vtk_6/VTK-6.3.0/Filters/Hybrid
-ID:/vtk_6/VTK-6.3.0_bin/Imaging/Sources
-ID:/vtk_6/VTK-6.3.0/Imaging/Sources
-ID:/vtk_6/VTK-6.3.0_bin/Filters/HyperTree
-ID:/vtk_6/VTK-6.3.0/Filters/HyperTree
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Imaging
-ID:/vtk_6/VTK-6.3.0/Filters/Imaging
-ID:/vtk_6/VTK-6.3.0_bin/Imaging/General
-ID:/vtk_6/VTK-6.3.0/Imaging/General
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Modeling
-ID:/vtk_6/VTK-6.3.0/Filters/Modeling
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Parallel
-ID:/vtk_6/VTK-6.3.0/Filters/Parallel
-ID:/vtk_6/VTK-6.3.0_bin/Filters/ParallelImaging
-ID:/vtk_6/VTK-6.3.0/Filters/ParallelImaging
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Programmable
-ID:/vtk_6/VTK-6.3.0/Filters/Programmable
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Python
-ID:/vtk_6/VTK-6.3.0/Filters/Python
-ID:/vtk_6/VTK-6.3.0_bin/Utilities/Python
-ID:/vtk_6/VTK-6.3.0/Utilities/Python
-ID:/Python27/include
-ID:/vtk_6/VTK-6.3.0_bin/Wrapping/PythonCore
-ID:/vtk_6/VTK-6.3.0/Wrapping/PythonCore
-ID:/vtk_6/VTK-6.3.0_bin/Wrapping/Tools
-ID:/vtk_6/VTK-6.3.0/Wrapping/Tools
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Selection
-ID:/vtk_6/VTK-6.3.0/Filters/Selection
-ID:/vtk_6/VTK-6.3.0_bin/Filters/SMP
-ID:/vtk_6/VTK-6.3.0/Filters/SMP
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Texture
-ID:/vtk_6/VTK-6.3.0/Filters/Texture
-ID:/vtk_6/VTK-6.3.0_bin/Filters/Verdict
-ID:/vtk_6/VTK-6.3.0/Filters/Verdict
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/verdict
-ID:/vtk_6/VTK-6.3.0/ThirdParty/verdict
-ID:/vtk_6/VTK-6.3.0_bin/Geovis/Core
-ID:/vtk_6/VTK-6.3.0/Geovis/Core
-ID:/vtk_6/VTK-6.3.0_bin/Infovis/Layout
-ID:/vtk_6/VTK-6.3.0/Infovis/Layout
-ID:/vtk_6/VTK-6.3.0_bin/Imaging/Hybrid
-ID:/vtk_6/VTK-6.3.0/Imaging/Hybrid
-ID:/vtk_6/VTK-6.3.0_bin/IO/Image
-ID:/vtk_6/VTK-6.3.0/IO/Image
-ID:/vtk_6/VTK-6.3.0_bin/Utilities/MetaIO/vtkmetaio
-ID:/vtk_6/VTK-6.3.0_bin/Utilities/MetaIO
-ID:/vtk_6/VTK-6.3.0/Utilities/MetaIO
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/jpeg
-ID:/vtk_6/VTK-6.3.0/ThirdParty/jpeg
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/png
-ID:/vtk_6/VTK-6.3.0/ThirdParty/png
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/tiff
-ID:/vtk_6/VTK-6.3.0/ThirdParty/tiff
-ID:/vtk_6/VTK-6.3.0_bin/Interaction/Style
-ID:/vtk_6/VTK-6.3.0/Interaction/Style
-ID:/vtk_6/VTK-6.3.0_bin/Interaction/Widgets
-ID:/vtk_6/VTK-6.3.0/Interaction/Widgets
-ID:/vtk_6/VTK-6.3.0_bin/Rendering/Annotation
-ID:/vtk_6/VTK-6.3.0/Rendering/Annotation
-ID:/vtk_6/VTK-6.3.0_bin/Imaging/Color
-ID:/vtk_6/VTK-6.3.0/Imaging/Color
-ID:/vtk_6/VTK-6.3.0_bin/Rendering/Volume
-ID:/vtk_6/VTK-6.3.0/Rendering/Volume
-ID:/vtk_6/VTK-6.3.0_bin/Views/Core
-ID:/vtk_6/VTK-6.3.0/Views/Core
-ID:/vtk_6/VTK-6.3.0/ThirdParty/libproj4/vtklibproj4
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/libproj4/vtklibproj4
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/libproj4
-ID:/vtk_6/VTK-6.3.0/ThirdParty/libproj4
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/gl2ps
-ID:/vtk_6/VTK-6.3.0/ThirdParty/gl2ps
-ID:/vtk_6/VTK-6.3.0_bin/GUISupport/Qt
-ID:/vtk_6/VTK-6.3.0/GUISupport/Qt
-ID:/vtk_6/VTK-6.3.0_bin/Rendering/OpenGL
-ID:/vtk_6/VTK-6.3.0/Rendering/OpenGL
-ID:/vtk_6/VTK-6.3.0_bin/Utilities/ParseOGLExt
-ID:/vtk_6/VTK-6.3.0/Utilities/ParseOGLExt
-ID:/vtk_6/VTK-6.3.0_bin/Utilities/EncodeString
-ID:/vtk_6/VTK-6.3.0/Utilities/EncodeString
-ID:/vtk_6/VTK-6.3.0_bin/GUISupport/QtOpenGL
-ID:/vtk_6/VTK-6.3.0/GUISupport/QtOpenGL
-ID:/vtk_6/VTK-6.3.0_bin/GUISupport/QtSQL
-ID:/vtk_6/VTK-6.3.0/GUISupport/QtSQL
-ID:/vtk_6/VTK-6.3.0_bin/IO/SQL
-ID:/vtk_6/VTK-6.3.0/IO/SQL
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/sqlite
-ID:/vtk_6/VTK-6.3.0/ThirdParty/sqlite
-ID:/vtk_6/VTK-6.3.0_bin/Imaging/Math
-ID:/vtk_6/VTK-6.3.0/Imaging/Math
-ID:/vtk_6/VTK-6.3.0_bin/Imaging/Morphological
-ID:/vtk_6/VTK-6.3.0/Imaging/Morphological
-ID:/vtk_6/VTK-6.3.0_bin/Imaging/Statistics
-ID:/vtk_6/VTK-6.3.0/Imaging/Statistics
-ID:/vtk_6/VTK-6.3.0_bin/Imaging/Stencil
-ID:/vtk_6/VTK-6.3.0/Imaging/Stencil
-ID:/vtk_6/VTK-6.3.0_bin/Interaction/Image
-ID:/vtk_6/VTK-6.3.0/Interaction/Image
-ID:/vtk_6/VTK-6.3.0_bin/IO/AMR
-ID:/vtk_6/VTK-6.3.0/IO/AMR
-ID:/vtk_6/VTK-6.3.0_bin/IO/EnSight
-ID:/vtk_6/VTK-6.3.0/IO/EnSight
-ID:/vtk_6/VTK-6.3.0_bin/IO/Exodus
-ID:/vtk_6/VTK-6.3.0/IO/Exodus
-ID:/vtk_6/VTK-6.3.0_bin/IO/Export
-ID:/vtk_6/VTK-6.3.0/IO/Export
-ID:/vtk_6/VTK-6.3.0_bin/Rendering/GL2PS
-ID:/vtk_6/VTK-6.3.0/Rendering/GL2PS
-ID:/vtk_6/VTK-6.3.0_bin/Rendering/ContextOpenGL
-ID:/vtk_6/VTK-6.3.0/Rendering/ContextOpenGL
-ID:/vtk_6/VTK-6.3.0_bin/Rendering/Label
-ID:/vtk_6/VTK-6.3.0/Rendering/Label
-ID:/vtk_6/VTK-6.3.0_bin/IO/Import
-ID:/vtk_6/VTK-6.3.0/IO/Import
-ID:/vtk_6/VTK-6.3.0_bin/IO/Infovis
-ID:/vtk_6/VTK-6.3.0/IO/Infovis
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/libxml2/vtklibxml2
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/libxml2
-ID:/vtk_6/VTK-6.3.0/ThirdParty/libxml2
-ID:/vtk_6/VTK-6.3.0_bin/IO/LSDyna
-ID:/vtk_6/VTK-6.3.0/IO/LSDyna
-ID:/vtk_6/VTK-6.3.0_bin/IO/MINC
-ID:/vtk_6/VTK-6.3.0/IO/MINC
-ID:/vtk_6/VTK-6.3.0_bin/IO/Movie
-ID:/vtk_6/VTK-6.3.0/IO/Movie
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/oggtheora
-ID:/vtk_6/VTK-6.3.0/ThirdParty/oggtheora
-ID:/vtk_6/VTK-6.3.0_bin/IO/NetCDF
-ID:/vtk_6/VTK-6.3.0/IO/NetCDF
-ID:/vtk_6/VTK-6.3.0_bin/IO/Parallel
-ID:/vtk_6/VTK-6.3.0/IO/Parallel
-ID:/vtk_6/VTK-6.3.0_bin/ThirdParty/jsoncpp
-ID:/vtk_6/VTK-6.3.0/ThirdParty/jsoncpp
-ID:/vtk_6/VTK-6.3.0_bin/IO/ParallelXML
-ID:/vtk_6/VTK-6.3.0/IO/ParallelXML
-ID:/vtk_6/VTK-6.3.0_bin/IO/PLY
-ID:/vtk_6/VTK-6.3.0/IO/PLY
-ID:/vtk_6/VTK-6.3.0_bin/IO/Video
-ID:/vtk_6/VTK-6.3.0/IO/Video
-ID:/vtk_6/VTK-6.3.0_bin/Rendering/Image
-ID:/vtk_6/VTK-6.3.0/Rendering/Image
-ID:/vtk_6/VTK-6.3.0_bin/Rendering/LIC
-ID:/vtk_6/VTK-6.3.0/Rendering/LIC
-ID:/vtk_6/VTK-6.3.0_bin/Rendering/LOD
-ID:/vtk_6/VTK-6.3.0/Rendering/LOD
-ID:/vtk_6/VTK-6.3.0_bin/Rendering/Qt
-ID:/vtk_6/VTK-6.3.0/Rendering/Qt
-ID:/vtk_6/VTK-6.3.0_bin/Rendering/VolumeOpenGL
-ID:/vtk_6/VTK-6.3.0/Rendering/VolumeOpenGL
-ID:/vtk_6/VTK-6.3.0_bin/Views/Context2D
-ID:/vtk_6/VTK-6.3.0/Views/Context2D
-ID:/vtk_6/VTK-6.3.0_bin/Views/Infovis
-ID:/vtk_6/VTK-6.3.0/Views/Infovis
-ID:/vtk_6/VTK-6.3.0_bin/Views/Qt
-ID:/vtk_6/VTK-6.3.0/Views/Qt
-ID:/Qt/Qt5.6.0_64/5.6/msvc2015_64/include
-ID:/Qt/Qt5.6.0_64/5.6/msvc2015_64/include/QtWidgets
-ID:/Qt/Qt5.6.0_64/5.6/msvc2015_64/include/QtGui
-ID:/Qt/Qt5.6.0_64/5.6/msvc2015_64/include/QtCore
-ID:/Qt/Qt5.6.0_64/5.6/msvc2015_64/./mkspecs/win32-msvc2015
-ID:/Qt/Qt5.6.0_64/5.6/msvc2015_64/include
-ID:/Qt/Qt5.6.0_64/5.6/msvc2015_64/include/QtPrintSupport
-ID:/Qt/Qt5.6.0_64/5.6/msvc2015_64/include/QtWidgets
-ID:/Qt/Qt5.6.0_64/5.6/msvc2015_64/include/QtGui
-ID:/Qt/Qt5.6.0_64/5.6/msvc2015_64/include/QtCore
-ID:/Qt/Qt5.6.0_64/5.6/msvc2015_64/./mkspecs/win32-msvc2015
-ID:/vmtk_v1.3/vmtk/vtkVmtk
-ID:/vmtk_v1.3/vmtk/vtkVmtk/Common
-ID:/vmtk_v1.3/vmtk/vtkVmtk/ComputationalGeometry
-ID:/vmtk_v1.3/vmtk/vtkVmtk/Contrib
-ID:/vmtk_v1.3/vmtk/vtkVmtk/DifferentialGeometry
-ID:/vmtk_v1.3/vmtk/vtkVmtk/IO
-ID:/vmtk_v1.3/vmtk/vtkVmtk/Misc
-ID:/vmtk_v1.3/vmtk/vtkVmtk/Segmentation
-ID:/vmtk_v1.3/vmtk_bin/VMTK-Build
-ID:/vmtk_v1.3/vmtk_bin/VMTK-Build/vtkVmtk
-IC:/Users/jieji/Desktop/blood_vessel_v_2.0/blood_vessel/build
-IC:/Users/jieji/Desktop/blood_vessel_v_2.0/blood_vessel
-IC:/Users/jieji/Desktop/blood_vessel_v_2.0/blood_vessel/build
-IC:/Users/jieji/Desktop/blood_vessel_v_2.0/blood_vessel/include
-IC:/Users/jieji/Desktop/blood_vessel_v_2.0/blood_vessel/codes/core
-IC:/Users/jieji/Desktop/blood_vessel_v_2.0/blood_vessel/codes/Module/Pipeline
-IC:/Users/jieji/Desktop/blood_vessel_v_2.0/blood_vessel/codes/Module/GUI
-DvtkRenderingCore_INCLUDE="C:/Users/jieji/Desktop/blood_vessel_v_2.0/blood_vessel/build/CMakeFiles/vtkRenderingCore_AUTOINIT_vtkInteractionStyle_vtkRenderingFreeType_vtkRenderingOpenGL.h"
-DITK_IO_FACTORY_REGISTER_MANAGER
-DvtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL)
-DvtkRenderingCore_INCLUDE="C:/Users/jieji/Desktop/blood_vessel_v_2.0/blood_vessel/build/CMakeFiles/vtkRenderingCore_AUTOINIT_vtkInteractionStyle_vtkRenderingFreeType_vtkRenderingOpenGL.h"
-DvtkRenderingVolume_AUTOINIT=1(vtkRenderingVolumeOpenGL)
-DWIN32
-o
C:/Users/jieji/Desktop/blood_vessel_v_2.0/blood_vessel/build/codes/core/moc_VesselSegmentation.cpp
C:/Users/jieji/Desktop/blood_vessel_v_2.0/blood_vessel/codes/core/VesselSegmentation.h
