<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QAbstractInteractorStyle</class>
 <widget class="QWidget" name="QAbstractInteractorStyle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QAbstractInteractorStyle</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Nothing YET!</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
