<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QInteractorStyleNavigation</class>
 <widget class="QAbstractInteractorStyle" name="QInteractorStyleNavigation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QInteractorStyleNavigation</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>NOTHING YET</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QAbstractInteractorStyle</class>
   <extends>QWidget</extends>
   <header>qabstractinteractorstyle.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
