<RCC>
  <qresource>
    <file>../../resources/icons/177503-200.png</file>
    <file>../../resources/icons/1476453573_Wand.ico</file>
    <file>../../resources/icons/bluebox.png</file>
    <file>../../resources/icons/Capture.png</file>
    <file>../../resources/icons/Close.png</file>
    <file>../../resources/icons/contour.png</file>
    <file>../../resources/icons/dl_axial copy.png</file>
    <file>../../resources/icons/dl_axial.png</file>
    <file>../../resources/icons/ellipse.png</file>
    <file>../../resources/icons/expandwin.png</file>
    <file>../../resources/icons/greenbox.png</file>
    <file>../../resources/icons/Infop0.png</file>
    <file>../../resources/icons/Infop1.png</file>
    <file>../../resources/icons/Infop2.png</file>
    <file>../../resources/icons/Infop3.png</file>
    <file>../../resources/icons/Infop4.png</file>
    <file>../../resources/icons/Infop5.png</file>
    <file>../../resources/icons/LayoutAxialView.png</file>
    <file>../../resources/icons/LayoutCoronalView.png</file>
    <file>../../resources/icons/LayoutFourViews.png</file>
    <file>../../resources/icons/LayoutMultiPlanar.png</file>
    <file>../../resources/icons/LayoutSagittalView.png</file>
    <file>../../resources/icons/lightbluebox.png</file>
    <file>../../resources/icons/LowerLeftView.png</file>
    <file>../../resources/icons/LowerRightView.png</file>
    <file>../../resources/icons/magicdraw.ico</file>
    <file>../../resources/icons/magicdrawdelete.png</file>
    <file>../../resources/icons/Navigation.png</file>
    <file>../../resources/icons/open_22.png</file>
    <file>../../resources/icons/OpenImage.png</file>
    <file>../../resources/icons/Pen.ico</file>
    <file>../../resources/icons/plaqueQuant.ico</file>
    <file>../../resources/icons/plaqueQuant.png</file>
    <file>../../resources/icons/purplebox.png</file>
    <file>../../resources/icons/redbox.png</file>
    <file>../../resources/icons/roi.png</file>
    <file>../../resources/icons/Ruler.png</file>
    <file>../../resources/icons/Save.png</file>
    <file>../../resources/icons/thresh_both.png</file>
    <file>../../resources/icons/Thumbs.db</file>
    <file>../../resources/icons/UpperLeftView.png</file>
    <file>../../resources/icons/UpperRightView.png</file>
    <file>../../resources/icons/WindowLevel.png</file>
    <file>../../resources/icons/yellowbox.png</file>
  </qresource>
</RCC>
